.payment-success {
    text-align: center;
    margin-top: 50px;
    background-color: #f8f9fa; 
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
}

.booking-id {
    font-size: 36px;
    font-weight: bold;
    color: #007bff; 
    margin-top: 20px;
}

.thank-you-message {
    font-size: 24px;
    margin-top: 20px;
    color: #28a745; 
}
.payment-success {
    margin: 50px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.transaction-info {
    margin-top: 20px;
}

.transaction-info p {
    font-size: 18px;
}

.payment-success h2 {
    color: green;
}

.thank-you-for-shopping {
    color: blue;
}
